<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <RingtonePreference
        android:title="Ringtone"
        android:key="notification_ringtone"
        android:ringtoneType="notification"
        android:dependency="notifications_new_message"
        />
</PreferenceScreen>